<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); padding-bottom: 16px;}
    .big-card {
      color: hsl(229, 23%, 23%); 
      text-align: center; 
      background-color: hsl(185, 75%, 39%); 
      height: 900px; 
      width: 600px; 
      position: relative; 
      left: 650px;
    }
    .little-card { 
      text-align: center; 
      background-color: hsl(185, 75%, 39%);
      position: relative; 
      bottom: 129px; 
    }
    h1 {
      display: inline-block; 
      text-align: left; 
    }
    h2 {
      display: inline-block; 
      color: gray;
      text-align: left;
    }
    img.victor-crest {
      border-radius: 50%; 
      position: relative;
      padding-top: -200px;
      background-color: hsl(185, 75%, 39%);
      margin: 20px;
      padding-bottom: 24px;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
      width: 240px; 
      z-index: 1;
    }
    .victor {
      background-color: hsl(185, 75%, 39%); 
      height: 600px;
    }
    .white-card {
      background-color: white;
    }
    img.pattern-card {
      position: relative; 
      height: 200px; 
      margin-bottom: -134px;
      width: 600px; 
    }
    .followers {
      word-break: break-all; 
      display: inline-block; 
      vertical-align: text-top;  
      padding-right: 16px; 
      margin-left: 24px;
    }
    .likes {
      word-break: break-all; 
      display: inline-block; 
      vertical-align: text-top; 
      padding-right: 16px; 
      margin-left: 24px; 
    }
    .photos {
      word-break: break-all; 
      display: inline-block; 
      vertical-align: text-top; 
      padding-right: 16px; 
      margin-left: 24px; 
    }
    body {
      font-weight: 400;
      font-size: 18px; 
    }
    .numbers {
      margin-right: 24px; 
    }
    h3 {
      font-size: 18px;
    }
    h4 {
      color: gray;
      font-size: 18px;
    }
    @media only screen and (max-width: 900px) {
      .big-card {
        height: 660px;  
        width: 900px; 
      }
    }
  </style>
</head>
<body>
<div class="big-card">
<div class="attribution a">
  <img src="images/bg-pattern-card.svg" alt="Pattern Card" class="pattern-card">
  <img src="images/image-victor.jpg" alt="Victor Crest" class="victor-crest">
  <div class="little-card">
  <div class="victor">
  <div class="white-card">
  <h1 style="hsl(227, 10%, 46%)">Victor Crest<h2>26<h2></h1>
  <br/>
  <h2>London</h2>
  <br/>
  <h3 style="hsl(227, 10%, 46%)" class="numbers">80K 803K 1.4K</h3>
  <h4 class="followers">Followers</h4>
  <h4 class="likes">Likes</h4>
  <h4 class="photos">Photos</h4>
  <br/>
</div>
</div>
</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>































